---
title: KaFai Choi
---
<div class="about">
  <h3>
    I am experienced in
  </h3>
  <ul>
    <li>Backend - Elixir, Phoenix, Node.js, Typescript, Ruby, Rails</li>
    <li>Frontend - Typescript, Javascript, React, Redux, RxJS</li>
    <li>Serverless - AWS Lambda, API GateWay, SQS, SNS</li>
    <li>DevOps - Docker, Kubernetes, AWS, Google Clouds, CircleCI, Jenkins</li>
    <li>Database - PostgresSQL, MongoDB</li>
    <li>Community - Meetup organizer/helper</li>
    <li>DLT - Bitcoin - running nodes, rpc api. Ethereum - basic Dapps building web3</li>
    <li>Statistics - my major in Uni, took course about deep learning in Udacity & Coursera</li>
  </ul>
  <h3>I have learnt/worked in but far from proficient</h3>
  <ul>
    <li>FP - Scala, Clojure, Elm, Haskell, Erlang</li>
    <li>Deep learning</li>
  </ul>
  <h3>Things I am learning</h3>
  <ul>
    <li>Functional Programming, mainly typed one, like Haskell</li>
    <li>System Programming. Rust and basica understanding in c++</li>
    <li>Distributed and decentralized technology</li>
    <li>Cryptography</li>
  </ul>
</div>
$partial("templates/post-list.html")$

<script>
  window.onload = function() {
    const aboutLink = document.getElementById('about-link')
    const headerContent = document.getElementById('headerContent')
    const aboutContent = document.getElementById('aboutme')
    aboutLink.onclick = function() {
      aboutContent.classList.toggle('show')
      headerContent.classList.toggle('up')
    };
  }
</script>
